[Database]
#Comma separate list of coordinators or the loadbalancer itself
endpoints=http://localhost:8529
username = root
password = $umm3r$un

[Source]
data_file = import/cybersecurity/cybersecurityexport.json


[Sink]
database =  cybersecurity
node_collection = NODES

[Processing]
#Be VERY VERY Careful
drop_database = True


# Node modes
# Mode #1: One node collection for each label (duplicates the entire data per node label)
# Mode #2: Only one node collection, all nodes are in a single collection called nodes
# Mode #3: Both i.e. write both 1 and 2
# Edge relationships are created based on the mode
node_mode = 2
batch_size = 20000
skip_nodes = False
skip_edges = False
skip_edge_nodes = False

